.centred-textbox
    &-container
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(255,255,255,1)
    &-heading
        text-align: center
    &-subheading
        text-align: center
    &-body
        text-align: center
    &-button
        color: rgba(255,255,255,1)
        background: rgba(37,134,30,1)
        border: none
        font-size: 1.5em
        padding: 0.75em 1.5em 0.75em 1.5em
